<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="itensgeek.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Hardware</title>
</head>
<body>
  <div class="grupocabeca">
    <div id="delete">
     <input type="search" width="282px" height="34px" id="Pesquisa">
     <span class="material-symbols-outlined Cursor">
         search
         </span>
     </div>
     <div id="ma">
       <img src="Logo.png" alt="" id="logo" height="103" width="325">
     </div>
       <ul class="UL">
             <li  class="LI"><a href="index.html"> Início </a></li>
             <li class="LI"><a href="contato.html"> Contato </a></li>
             <li class="LI"> <a href="quemsomos.html"> Quem Somos </a></li>
         </ul>
 </div>
     <div id="lateral">
         <ul>
             <a href="jogos.html"><li>Jogos</li></a>
             <a href="perifericos.html"><li>Perifericos</li></a>
             <a href="videogames.html"><li>Video games</li></a>
             <a href="itensdecolecionador.html"><li>Itens de colecionador</li></a>
             <a href="itensgeek.html"> <li>Itens geek</li></a>
         </ul>
     </div>
     <div id="lider">
         <div class="produto">
            <img src="-pre-venda-placa-de-video-zotac-nvidia-geforce-rtx-3070ti-trinity-8gb-19-gbps-gddr6x-ray-tracing-dlss-rgb-zt-a30710d-10p_1623326241_gg.jpg" alt="" width="300px" height="300px">
           <h4>
            Placa de Vídeo Zotac NVIDIA GeForce RTX 3070 Ti TRINITY LHR, 19 Gbps, 8GB GDDR6X, Ray Tracing, DLSS, RGB - ZT-A30710D-10P
        </h4>
            <p>R$ 4513,34</p>
           <h1>R$ 3200,12</h1>
     </div>
     <div class="produto">
         <img src="ssd-wd-green-240gb-m-2-leitura-545mb-s-wds240g3g0b_1652465760_gg.jpg" alt="" width="300px" height="300px">
            <h4>
                SSD WD Green, 240GB, M.2, Leitura 545MB/s - WDS240G3G0B
            </h4>
            <p>R$ 219,90</p>
           <h1>R$ 149,99</h1>
     </div>   
      <div class="produto">
           <img src="processador-amd-ryzen-7-5700g-3-8ghz-4-6ghz-max-turbo-am4-video-integrado-8-nucleos-100-100000263box_1627588652_gg.jpg" alt="" width="300px" height="300px">
          <h4>
            Processador AMD Ryzen 7 5700G, 3.8GHz (4.6GHz Max Turbo), AM4, Vídeo Integrado, 8 Núcleos - 100-100000263BOX
        </h4>
           <p>R$ 1800,00</p>
           <h1>R$ 1374,99</h1>
     </div>  
       <div class="produto">
           <img src="fonte-corsair-rm750-750w-80-plus-gold-full-modular-bivolt-preto-cp-9020234-na_1645477994_gg.jpg" alt="" width="300px" height="300px">
           <h4>
            Fonte Corsair RM750, 750W, 80 Plus Gold, Full Modular, Bivolt Preto - CP-9020234-NA
        </h4>
         <p>R$ 750,545</p>
         <h1>R$ 450,60</h1>
     </div>   
      <div class="produto">
           <img src="water-cooler-nzxt-kraken-x63-280mm-2x-140mm-rgb-para-intel-amd-rl-krx63-r1_1618573055_gg.jpg" alt="" width="300px" height="300px">
           <h4>
            Water Cooler NZXT Kraken X63 280mm (2x 140mm), RGB, para Intel/AMD - RL-KRX63-R1
        </h4>
         <p>R$ 1699,41</p>
          <h1>R$ 1214,24</h1>
        </div>  
          <div class="produto">
         <img src="water-cooler-gigabyte-aorus-waterforce-argb-280mm-para-pc-preto-gp-aorus-waterforce-280_1651679921_gg.jpg" alt="" width="300px" height="300px">
         <h4>
            Water Cooler Gigabyte Aorus Waterforce, ARGB, 280mm, Para PC, Preto - GP-AORUS WATERFORCE 280
        </h4>
          <p>R$ 1219,26</p>
          <h1>R$ 839,49</h1>
        </div>
        <div class="produto">
            <img src="memoria-xpg-spectrix-d45g-rgb-8gb-3600mhz-ddr4-cl18-preta-ax4u36008g18i-cbkd45g_1632507273_gg.jpg" alt="" width="300px" height="300px">
            <h4>
                Memória XPG Spectrix D45G, RGB, 8GB, 3600MHz, DDR4, CL18, Preta - AX4U36008G18I-CBKD45G
            </h4>
             <p>R$ 250,68</p>
             <h1>R$ 130,34</h1>
           </div>
           <div class="produto">
            <img src="Placa-M-e-Asrock-B550-Phantom-Gaming-itx-ax-Amd-Soquete-Am4_1655731095_gg.jpg" alt="" width="300px" height="300px">
            <h4>
                Placa Mãe Asrock B550 Phantom Gaming-itx/ax Amd Soquete Am4
            </h4>
             <p>R$ 2350,98</p>
             <h1>R$ 1600,12</h1>
           </div>
     </div>
     <div id="pe">
      <div id="na">
          <p class="juntarp">Entragas a partir de 50R$ para todo o Brasil</p>
          <p class="juntarp">Entregas internacionais a partir de 350R$ </p>
          <p class="juntarp"><a href="quemsomos.html"> >Quem Somos< </a></p>
      </div>
      <div id="fa">
        <img src="Logo.png" alt=""  id="Logofim">
        <a href="https://goo.gl/maps/v9rpNqQx3tLKDma18" target="_blank" id="local"><ul><li>Localição</li></ul></a>
      </div>
      <div id="ka">
       <p class="juntarp">Fazemos Parcerias com influencer</p>
       <p class="juntarp">Estamos contratanto</p>
       <p class="juntarp"><a href="contato.html">>Contato<</a></p class="juntarp">
      </div>
    </div>
</body>
</html>